worker_processes  5;
worker_rlimit_nofile 8192;

events {
	worker_connections 4096;
}

http {
	client_max_body_size 10m;

	server {
		listen 8443 default_server ssl http2 reuseport;

		ssl_certificate /certs/certificate.crt;
		ssl_certificate_key /certs/privateKey.key;

		server_name _;

		keepalive_timeout 620s;

		location / {
			root /data/;
            index simfile_parser.html;
		}
	}
}
